<html>
<head>
<title>BCC Website</title>
</head>

<style>
	#centermaker{width:960px;height:auto;
			text-align:lef;
			margin:0 auto;}


		#banner{width:960px;
				height:150px;
				background-color:gray;
				background-image:url('banner.jpg');
				background-repeat:no-repeat;
				background-size:960px 150px;}
					
		#menu{width:960px;
				height:40px;
				background-color:green;}

		.nav{width:238px;
				height:30px;
				background-color:black;
				color:white;
				float:left;
				text-align:center;
				padding-top:10px;
				border-right:2px solid white;}

		#contaner{width:960px;
				height:600px;
				background-color:pink;}

		#box1{width:960px;
				height:400px;
				background-color:pink;
				color:pink;}

		#left{width:600px;height:600px;float:left;}

		#right{width:360px;height:600px;background-color:red;float:left;}

		
		
		#right{height:600px;width:360px;background-color:gray;float:left;}
		#right-top{height:200px;width:360px;background-color:green;float:left;}
		#right-middle{height:200px;width:360px;background-color:blue;float:left;}
		#right-bottom{height:200px;width:360px;background-color:yellow;float:left;}
		

		#hasan{width:960px;height:40px;background-color:000000;}

		
</style>
<body>

	<div id="centermaker">
	<div id="Banner"></div>
	
	<div id="menu">
		<div class="nav">HOME</div>
		<div class="nav">ABOUT US</div>
		<div class="nav">PROJECT</div>
		<div class="nav">PHOTO</div></div>
	</div>
	
	<div id="contaner">
		<div id="left">	
		<h3>Bangladesh Air Force</h3>
		<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
		</div>
		<div id="right">
		<div id="right-top"></div>
		<div id="right-middle"></div>
		<div id="right-bottom"></div>
		</div>
		</div>
	
	<div id="hasan"></div> 
	
	</div>
</body>
</html>